<!DOCTYPE html>
<html>
    <head>
       <title>Information</title> 
        <script src="script.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

        
         <style>
        body {
                font-family:serif;
            background-color: darkgray;
            }
         h1{
             padding-left:15px;
             font-size: 5vw
         }
             .navbar-nav > li > a {
                 font-size: 3vw;
             }
             iframe{
                 float:right;
             }
             #vdo {
                 float:left;
             }#jk {
                 padding-left:20px;
                 font-size:1.5vw
             }
             #hkl {
                 font-size:1.5vw
             }
             
        </style>
        
       <h1>Information</h1>
        
    </head>
    <body>
        
        
        <nav class="navbar navbar-default">
        
            <div class="container-fluid">
                  
            <!--<div class="navbar-header">
                <a class="navbar-brand" href="Chamelions.html">Navigation Bar</a>
            </div>-->
                
            <ul class="nav navbar-nav">
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="Photo.html">Photo Gallery</a>
                </li>
                <li class="active">
                <a href="Info.html">Information</a>
                </li>
                <li>
                <a href="Fun-Facts.html">Fun Facts</a>
                </li>
                <li>
                <a href="Purchase-One.html">Pet For Anyone?</a>
                </li>
            </ul>
            </div>
        </nav>
        
        <div class="container">
        <p id="hkl">Chameleon, (family Chamaeleonidae), any of a group of primarily arboreal (tree-dwelling) Old World lizards best known for their ability to change body colour. Other characteristics of chameleons include zygodactylous feet (with toes fused into opposed bundles of two and three), acrodont dentition (with the teeth attached to the edge of the jaw), eyes that move independently, atrophied venom glands that produce harmless trace amounts of venom, and a long, slender projectile tongue. The name has also been applied to the false chameleon, or anole, a New World lizard of the genus Anolis (family Iguanidae).</p>

<iframe id = "video" width="50%" height="400" src="https://www.youtube.com/embed/dEXIfj9IWTA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
        
<span id="jk"><p>Four genera of true chameleons have been described: Bradypodion, Brookesia, Chamaeleo, and Rhampholeon. Two additional genera (Calumma and Furcifer) are recognized by some researchers. More than 150 species are currently known, and additional ones remain to be named. About half of the species occur only in Madagascar, whereas others occur mostly in sub-Saharan Africa. Two species occur in Asia; one is native to southern India and Sri Lanka (Chamaeleo zeylanicus), and the other (the European chameleon, C. chamaeleon) is found from the Middle East to southern Spain. The most familiar chameleons belong to the genus Chamaeleo, and these have prehensile tails that wrap in a coil-like fashion around limbs to maintain balance. In contrast, most species of pigmy chameleons in the genera Brookesia (Madagascar) and Rhampholeon (Africa) have short stubby tails that are not prehensile; however, pigmy chameleons in Bradypodion have longer tails that are prehensile.</p>

<p>The longest chameleon in the world is Parson’s chameleon (Calumma parsonii), which may grow up to 69.5 cm (about 27 inches) long. On the other hand, the world’s shortest chameleon, Brookesia micra, has a maximum length of 29 mm (about 1 inch). Most chameleons, however, are 17–25 cm (7–10 inches) long. The body is laterally compressed, the tail is sometimes curled, and the bulged eyes move independently of one another. Also, some chameleons possess helmet-shaped heads.</p>

<p>Some species have conspicuous head ornamentation that may include as many as three long horns projecting forward. Such features are either exclusive to or better developed in males, and at least some of these features are related to territorial defense. A defending male responds to an invader by expanding the body, puffing out the throat, and elevating or waving special head flaps. If this display fails to intimidate the intruder, the defender charges and snaps his jaws. The differences in appearance between the sexes result from a process known as sexual selection, in which individual males with extreme ornamentation have a higher breeding success; they pass on the genes that form the basis for these features at a faster rate than those individuals lacking ornamentation.</p>      
        
<p>Each species is capable of undergoing a particular range of colour change. The mechanism involves the dispersal or concentration of pigment granules (melanophore cells) in the cells that contain them. These cells are under the control of the autonomic nervous system. Colour change is determined by such environmental factors as light and temperature as well as by emotions—such as fright and those associated with victory or defeat in battle with another chameleon. Many chameleons can assume a green, yellow, cream, or dark brown coloration. Frequently, this occurs with lighter or darker spots on the background colour of the body. Some of the most striking colours appear in males during mating. Some achieve colour patterns that are so vivid and complex that it is hard to imagine that they serve any natural purpose. It is a popular misconception that the chameleon changes its colour to match that of the background.</p>

<p>The chameleon’s specialized vision and a specialized tongue-projection system permit the capture of insects and even birds from a distance. The chameleon’s eyes are very good at detecting and regulating light. The lens of a chameleon’s eye is capable of focusing extremely rapidly, and it can enlarge visual images much like a telephoto lens. Although many other lizards also use the tongue to capture prey, most can expel it only a short distance. In contrast, chameleons can launch their tongues at great speed to a distance of more than twice their body length, and they can strike and capture their prey with great accuracy. The hydrostatic force resulting from rapid contraction of a ringed accelerator muscle is used to project the tongue toward the chameleon’s prey; a sticky tongue tip adheres to the victim’s body; and strong retractor muscles pull the tongue and prey back into the mouth.</p>


<p>Most species are egg layers. Typically, females descend from their shrub or tree to bury between 2 and 40 eggs in the soil or rotting logs, and incubation lasts about three months. Some species, such as the large Jackson’s chameleon (C. jacksonii), bear their young live; however, they do this without a placenta between the mother and the developing young. All nutrients necessary for development are contained within the egg itself, which simply develops within the female’s oviduct minus a shell.</p>

<p>In addition, the Madagascan chameleon, F. labordi, has been widely acknowledged as the vertebrate with the shortest life span. The eggs of F. labordi hatch in November, and the young chameleons grow extremely fast; they mature to adulthood just two months later. After an intense competition for mates, eggs are laid in February, and the entire adult population perishes.</p></span>
        
        </div>

    </body>
</html>